File: src/specfem3D/fault_solver_dynamic.f90

!---------------------------------------------------------------------
function rtsafe(funcd,x1,x2,xacc,tStick,Seff,Z,f0,V0,a,b,L,theta,statelaw)

  integer, parameter :: MAXIT=200
  real(kind=CUSTOM_REAL) :: x1,x2,xacc
  EXTERNAL funcd
  integer :: j
  !real(kind=CUSTOM_REAL) :: df,dx,dxold,f,fh,fl,temp,xh,xl
  double precision :: df,dx,dxold,f,fh,fl,temp,xh,xl,rtsafe
  real(kind=CUSTOM_REAL) :: tStick,Seff,Z,f0,V0,a,b,L,theta
  integer :: statelaw

  call funcd(dble(x1),fl,df,tStick,Seff,Z,f0,V0,a,b,L,theta,statelaw)
  call funcd(dble(x2),fh,df,tStick,Seff,Z,f0,V0,a,b,L,theta,statelaw)
  if( (fl>0 .and. fh>0) .or. (fl<0 .and. fh<0) ) stop 'root must be bracketed in rtsafe'
  if(fl==0.) then
    rtsafe=x2
    return
  else if(fh==0.) then
    rtsafe=x2
    return
  else if(fl<0) then
    xl=x1
    xh=x2
  else
    xh=x1
    xl=x2
  endif

  rtsafe=0.5d0*(x1+x2)
  dxold=abs(x2-x1)
  dx=dxold
  call funcd(rtsafe,f,df,tStick,Seff,Z,f0,V0,a,b,L,theta,statelaw)
  do j=1,MAXIT
    if( ((rtsafe-xh)*df-f)*((rtsafe-xl)*df-f)>0 .or. abs(2.*f)>abs(dxold*df)  ) then
      dxold=dx
      dx=0.5d0*(xh-xl)
      rtsafe=xl+dx
      if(xl==rtsafe) return
    else
      dxold=dx
      dx=f/df
      temp=rtsafe
      rtsafe=rtsafe-dx
      if(temp==rtsafe) return
    endif
    if(abs(dx)<xacc) return
    call funcd(rtsafe,f,df,tStick,Seff,Z,f0,V0,a,b,L,theta,statelaw)
    if(f<0.) then
      xl=rtsafe
    else
      xh=rtsafe
    endif
  enddo
  stop 'rtsafe exceeding maximum iterations'
  return

end function rtsafe

File: src/gpu/kernels/compute_dynamic_fault_cuda.cu
__device__ __forceinline__ double rtsafe(realw x1,realw x2,
                                         realw xacc,
                                         realw tStick,realw Seff,
                                         realw Z, realw f0,realw V0,
                                         realw a,realw b,
                                         realw L,realw theta,
                                         realw cohesion,
                                         int statelaw) {

  const int  MAXIT=200;
  int j;
  double   df,dx,dxold,f,fh,fl,temp,xh,xl,rtsafe;

  funcd((double)x1,&fl,&df,tStick,Seff,Z,f0,V0,a,b,L,theta,cohesion,statelaw);
  funcd((double)x2,&fh,&df,tStick,Seff,Z,f0,V0,a,b,L,theta,cohesion,statelaw);

  if ((fl>0. && fh>0.) || (fl<0. && fh<0.) ) return -1.0;

  if (fl==0.){
      rtsafe=x1;
      return rtsafe;
  } else if (fh==0.){
      rtsafe=x2;
      return rtsafe;
  } else if (fl<0.){
      xl=x1;
      xh=x2;
  } else{
      xh=x1;
      xl=x2;
  }

  rtsafe = 0.5E0*(x1+x2);
  dxold = fabsf(x2-x1);
  dx = dxold;

  funcd(rtsafe,&f,&df,tStick,Seff,Z,f0,V0,a,b,L,theta,cohesion,statelaw);

  for(j=1; j<MAXIT; j++) {
    if (((rtsafe-xh)*df-f)*((rtsafe-xl)*df-f)>0 || fabsf(2.0F*f)>fabsf(dxold*df)){
      dxold=dx;
      dx=0.5E0*(xh-xl);
      rtsafe=xl+dx;
      if (xl==rtsafe) return rtsafe;
    }else{
      dxold=dx;
      dx=f/df;
      temp=rtsafe;
      rtsafe=rtsafe-dx;
      if (temp==rtsafe) return rtsafe;
    }
    if (fabsf(dx)<xacc) return rtsafe;
    funcd(rtsafe,&f,&df,tStick,Seff,Z,f0,V0,a,b,L,theta,cohesion,statelaw);
    if (f<0.){
      xl=rtsafe;
    } else {
      xh=rtsafe;
    }
  }
  return -2.0;
}
