File: src/specfem3D/fault_solver_dynamic.f90


!---------------------------------------------------------------------
subroutine funcd(x,fn,df,tStick,Seff,Z,f0,V0,a,b,L,theta,statelaw)

  real(kind=CUSTOM_REAL) :: tStick,Seff,Z,f0,V0,a,b,L,theta
  double precision :: arg,fn,df,x
  integer :: statelaw

  if(statelaw == 1) then
     arg = exp((f0+dble(b)*log(V0*theta/L))/a)/TWO/V0
  else
     arg = exp(theta/a)/TWO/V0
  endif
  fn = tStick - Z*x - a*Seff*asinh_slatec(x*arg)
  df = -Z - a*Seff/sqrt(ONE + (x*arg)**2)*arg

end subroutine funcd

File: src/gpu/kernels/compute_dynamic_fault_cuda.cu
__device__ __forceinline__ void funcd(double x,double *fn,double *df,
                                      realw tStick,realw Seff,
                                      realw Z,realw f0,realw V0,
                                      realw a,realw b,
                                      realw L,realw theta,
                                      realw cohesion,
                                      int statelaw) {
  /*real(kind=CUSTOM_REAL) :: tStick,Seff,Z,f0,V0,a,b,L,theta
  double precision :: arg,fn,df,x
  integer :: statelaw*/
  double arg,xarg;

  if (statelaw == 1){
      arg = exp((f0+b*log(V0*theta/L))/a)/2.0/V0;
  }else{
      arg = exp(theta/a)/2.0E0/V0;
  }
  xarg = x*arg;
  *fn = tStick - Z*x - a*Seff*asinh_slatec(xarg) - cohesion;
  *df = -Z - a*Seff/sqrt(1.0E0 + pow((x*arg),2.0))*arg;
}
