File: src/specfem3D/fault_solver_dynamic.f90


! April 1977 version.  W. Fullerton, C3, Los Alamos Scientific Lab.
!
! Initialize the orthogonal series so that inits is the number of terms
! needed to ensure that the error is no larger than eta. Ordinarily, eta
! will be chosen to be one-tenth machine precision.
!
!             input arguments --
! os     array of nos coefficients in an orthogonal series.
! nos    number of coefficients in os.
! eta    requested accuracy of series.

integer function inits(os, nos, eta)

  integer, intent(in) :: nos
  double precision, intent(in), dimension(nos) :: os
  double precision, intent(in) :: eta

  integer :: i, ii
  double precision :: err

  if (nos < 1) stop 'Math::inits: number of terms <= 0'

  err = 0.d0
  do ii=1,nos
    i = nos + 1 - ii
    err = err + abs(os(i))
    if (err > eta) exit
  enddo

!!!!!!!  if (i == nos) print *,'warning: Math::inits: eta may be too small'

  inits = i

end function inits

File: src/gpu/kernels/compute_dynamic_fault_cuda.cu
__device__ __forceinline__ int  inits(const double* os,int nos,double eta) {

/*
 ! April 1977 version.  W. Fullerton, C3, Los Alamos Scientific Lab.
 !
 ! Initialize the orthogonal series so that inits is the number of terms
 ! needed to ensure that the error is no larger than eta. Ordinarily, eta
 ! will be chosen to be one-tenth machine precision.
 !
 !             input arguments --
 ! os     array of nos coefficients in an orthogonal series.
 ! nos    number of coefficients in os.
 ! eta    requested accuracy of series.
*/

  int i, ii;
  double err;

  if (nos < 1){
    assert(nos < 1);  // stop 'Math::inits: number of terms <= 0'
    return -1.0;
  }

  err = 0.0;

  for(ii=1; ii<=nos; ii++) {
      i = nos + 1 - ii;
      err = err + fabs(os[i-1]);
      if (err > eta) break;
  }

  //  if (i == nos) print *,'warning: Math::inits: eta may be too small'

  return i;
}
