File: src/specfem3D/fault_solver_dynamic.f90


! April 1977 version.  W. Fullerton, C3, Los Alamos Scientific Lab.
! Evaluate the n-term Chebyshev series cs at x.  Adapted from
! R. Broucke, Algorithm 446, C.A.C.M., 16, 254 (1973).  Also see Fox
! and Parker, Chebyshev polynomials in numerical analysis, Oxford Press, p.56.
!
!             input arguments --
! x      value at which the series is to be evaluated.
! cs     array of n terms of a Chebyshev series.
!        in evaluating cs, only half the first coefficient is summed.
! n      number of terms in array cs.

double precision function csevl(x, cs, n)

  integer, intent(in) :: n
  double precision, intent(in) :: x
  double precision, intent(in), dimension(n) :: cs

  integer i, ni
  double precision :: b0, b1, b2, twox

  if (n < 1) stop 'Math::csevl: number of terms <= 0'
  if (n > 1000) stop 'Math::csevl: number of terms > 1000'

  if (x < -1.1d0 .or. x > 1.1d0) stop 'Math::csevl: x outside (-1,+1)'

  b1 = 0.d0
  b0 = 0.d0
  twox = 2.d0*x

  do i = 1, n
    b2 = b1
    b1 = b0
    ni = n + 1 - i
    b0 = twox*b1 - b2 + cs(ni)
  enddo

  csevl = 0.5d0 * (b0 - b2)

end function csevl

File: src/gpu/kernels/compute_dynamic_fault_cuda.cu
__device__ __forceinline__ double csevl(const double x,const double* cs,int n) {

/*
! April 1977 version.  W. Fullerton, C3, Los Alamos Scientific Lab.
! Evaluate the n-term Chebyshev series cs at x.  Adapted from
! R. Broucke, Algorithm 446, C.A.C.M., 16, 254 (1973).  Also see Fox
! and Parker, Chebyshev polynomials in numerical analysis, Oxford Press, p.56.
!
! input arguments --
! x      value at which the series is to be evaluated.
! cs     array of n terms of a Chebyshev series.
!        in evaluating cs, only half the first coefficient is summed.
! n      number of terms in array cs.
 */

  int i, ni ;
  double  b0, b1, b2, twox ,result;

  if (n < 1)   {assert(n < 1);    return -1.0; }  // 'Math::csevl: number of terms <= 0'
  if (n > 1000){assert(n > 1000); return -1.0; } // 'Math::csevl: number of terms > 1000'
  if (x < -1.1 || x > 1.1){ assert(x < -1.1 || x > 1.1); return -1.0; } // 'Math::csevl: x outside (-1,+1)'

  b1 = 0.0;
  b0 = 0.0;
  twox = 2.0 * x;

  for(i=1; i<=n; i++) {
      b2 = b1;
      b1 = b0;
      ni = n + 1 - i;
      b0 = twox * b1 - b2 + cs[ni-1];
  }

  result = 0.5 * (b0 - b2);
  return result;
}
